setw -g xterm-keys on

#set -g prefix2 C-a # GNU-Screen compatible prefix
#set -g prefix 'C-A'

setw -q -g utf8 on


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish


# Start window index at 1
set-option -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n End send-key C-e
bind -n Home send-key C-a

#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"


# bind-key -n C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# set-option -g bell-on-alert none

# Start pane index at 1
set-option -g pane-base-index 1

# Rename window to reflect current program
set-window-option -g automatic-rename off

# don't rename windows automatically
set-option -g allow-rename off

# }
# The messages {

#set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour166

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"

set -g @nord_tmux_no_patched_font "1"
set -g @nord_tmux_show_status_content "0"

set -g status-style "bg=#4c566a,fg=#eceff4"
set -g status-left "#[fg=#bf616a,bg=#ebcb8b,bold] #S "
set -g status-right "#{prefix_highlight} #[bg=#a3be8c,fg=black,bold] #U #[bg=#ebcb8b,fg=#bf616a,bold] #h "
setw -g window-status-format "#[fg=#81a1c1,bg=#4c566a] #I:#W "
setw -g window-status-current-format "#[fg=#2e3440,bg=#81a1c1,bold] #I:#W "
setw -g window-status-separator ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

