# vim: set et fenc=utf-8 ft=conf sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22


# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.


# Debian
# command=/data/sysConfigs/i3blocks-contrib/$BLOCK_NAME
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none

[memory]
label=
color=#00FF00
interval=10
separator=true

[cpu_usage]
label=
color=#c9c9c9
interval=10
separator=true

[temperature]
label=
interval=10
separator=true

[mediaplayer]
label=
command=mpc current
interval=5
signal=10
separator=true

[volume]
label=
instance=Master
interval=once
signal=10
separator=true

[iface]
label=
#instance=wlan0
color=#00FF00
interval=15
separator=true

[wifi]
#instance=wlan0
interval=11
separator=true


[ssid]
label=
command=echo "$(nmcli -t -f active,ssid dev wifi | egrep '^yes' | cut -d\: -f2)"
color=#d33682
interval=10

[battery]
label=
command=sh ~/.config/i3/battery.sh
interval=10
separator=true

[power-drain]
label=
command=echo "$(cat /data/sysConfigs/batDrainAvg.txt | cut -c 1-3)%"
interval=10
separator=true


[date]
label=
command=date '%Y-%m-%d'
interval=1
separator=true 

[time]
color=#00FF00
command=date "+%a %d-%b-%Y [%I:%M:%p]"
label=
interval=1
separator=true

